{
  "name": "sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open"
  },
  "author": "Khusaenova Landysh",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
